<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About | Gavin Jones</title>
  <link href="./about.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <div class="name">
        <a href="#">
          <h1>Gavin Jones</h1>
        </a>
      </div>

      <div class="header-center">
        <div class="link">
          <a id="about" href="../about/about.html">About</a>
        </div>
        <div class="link">
          <a id="Contact" href="../contact/contact.html">Contact</a>
        </div>
        <div class="link">
          <a id="Portfolio" href="../portfolio/portfolio.html">Info</a>
        </div>
      </div>

      <div class="header-right">
        <div id="see-also" class="link">
          <a href="../see also/see-also.html">See Also</a>
        </div>
      </div>


    </div>

    <div class="big-box">
      <div class="box-content">
        <h2>Welcome to my Website</h2>
        <p>Hi! My name is Gavin Jones, and here you can see some of the things I have done in my life. </p>
      </div>
    </div>
    <div class="sub-content">
      <div class="content-box">
        <div class="content">
          <h2 style="text-align-last: center; text-decoration: underline;">I like music</h2>
          <p>I have liked music for a very long time. I play several different instruments such as the violin/fiddle, piano
            and guitar. I have been playing the violin for over 12 years. And have played at LDS church meetings, the nursing
            home, and at recitals.</p>
        </div>
        <div class="content">
          <h2 style="text-align-last: center;">Content</h2>
          <p>Content Goes here Content Goes here Content Goes here Content Goes here </p>
        </div>
        <div class="content">
          <h2 style="text-align-last: center; text-decoration: underline;">I like computers </h2>
          <p>I have loved computers from the time that I was a little child. I always wanted to know how websites worked and
            how the computer itself worked. My dad all growing up worked for </p>
        </div>
      </div>
    </div>
  </div>



</body>

</html>