<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <link href="see-also.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <title>Contact | Gavin Jones</title>
</head>
<body>
  <div class="wrapper">
      <div class="header">
            <div class="name">
              <a href="#">
                <h1>Gavin Jones</h1>
              </a>
            </div>
      
            <div class="header-center">
              <div class="link">
                <a id="about" href="../about/about.html">About</a>
              </div>
              <div class="link">
                <a id="contact" href="../contact/contact.html">Contact</a>
              </div>
              <div class="link">
                <a id="portfolio" href="../portfolio/portfolio.html">Info</a>
              </div>
            </div>
      
            <div class="header-right">
              <div id="see-also" class="link">
                <a href="#">See Also</a>
              </div>
            </div>
        
      
          </div>

          <div class="big-box">
            <div class="box-content"><h2 style="text-decoration: underline;">Visit My Friend's Website</h2><a href="#" class="classname">Go to his website</a></div>
        </div>
  </div>
</body>
</html>